Author = Alex Archer
email = aarcher@uoregon.edu

Project 7

 This project adds a user registration, login and token generation feature.

 Noet: Project 6 was not completed so the API features do not carry over. 

 

 1) Copy and build project
 2) localhost:5000/  to see APC page
 3) localhost:5000/api/register to register new user. RETURNS USERNAME
 4) localhost:5000/api/token to login with user. RETURNS token


